StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright @kenangundogan
FontName fontisto
FontSubfamily Regular
UniqueID fontisto
FullName fontisto
Version Version 3.4
PostScriptName fontisto
Designer Kenan Gündoğan
FontVendorURL http://www.fontisto.com
FontDesignerURL http://www.kenangundogan.com
LicenseDescription MIT
LicenseURL https://opensource.org/licenses/mit-license.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -9 -88 1501 922
StartCharMetrics 620
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59648 ; WX 1000 ; N unie900 ; G 4
U 59649 ; WX 531 ; N unie901 ; G 5
U 59650 ; WX 872 ; N unie902 ; G 6
U 59651 ; WX 992 ; N unie903 ; G 7
U 59652 ; WX 1253 ; N unie904 ; G 8
U 59653 ; WX 1000 ; N unie905 ; G 9
U 59654 ; WX 1000 ; N unie906 ; G 10
U 59655 ; WX 860 ; N unie907 ; G 11
U 59656 ; WX 1000 ; N unie908 ; G 12
U 59657 ; WX 875 ; N unie909 ; G 13
U 59658 ; WX 777 ; N unie90a ; G 14
U 59659 ; WX 969 ; N unie90b ; G 15
U 59660 ; WX 1000 ; N unie90c ; G 16
U 59661 ; WX 846 ; N unie90d ; G 17
U 59662 ; WX 931 ; N unie90e ; G 18
U 59663 ; WX 837 ; N unie90f ; G 19
U 59664 ; WX 1300 ; N unie910 ; G 20
U 59665 ; WX 1112 ; N unie911 ; G 21
U 59666 ; WX 526 ; N unie912 ; G 22
U 59667 ; WX 1300 ; N unie913 ; G 23
U 59668 ; WX 1000 ; N unie914 ; G 24
U 59669 ; WX 887 ; N unie915 ; G 25
U 59670 ; WX 1000 ; N unie916 ; G 26
U 59671 ; WX 1076 ; N unie917 ; G 27
U 59672 ; WX 520 ; N unie918 ; G 28
U 59673 ; WX 1000 ; N unie919 ; G 29
U 59674 ; WX 716 ; N unie91a ; G 30
U 59675 ; WX 924 ; N unie91b ; G 31
U 59676 ; WX 1025 ; N unie91c ; G 32
U 59677 ; WX 1000 ; N unie91d ; G 33
U 59678 ; WX 979 ; N unie91e ; G 34
U 59679 ; WX 829 ; N unie91f ; G 35
U 59680 ; WX 577 ; N unie920 ; G 36
U 59681 ; WX 880 ; N unie921 ; G 37
U 59682 ; WX 1000 ; N unie922 ; G 38
U 59683 ; WX 737 ; N unie923 ; G 39
U 59684 ; WX 1038 ; N unie924 ; G 40
U 59685 ; WX 1463 ; N unie925 ; G 41
U 59686 ; WX 1046 ; N unie926 ; G 42
U 59687 ; WX 850 ; N unie927 ; G 43
U 59688 ; WX 850 ; N unie928 ; G 44
U 59689 ; WX 1371 ; N unie929 ; G 45
U 59690 ; WX 1000 ; N unie92a ; G 46
U 59691 ; WX 1206 ; N unie92b ; G 47
U 59692 ; WX 887 ; N unie92c ; G 48
U 59693 ; WX 1390 ; N unie92d ; G 49
U 59694 ; WX 770 ; N unie92e ; G 50
U 59695 ; WX 1296 ; N unie92f ; G 51
U 59696 ; WX 989 ; N unie930 ; G 52
U 59697 ; WX 1124 ; N unie931 ; G 53
U 59698 ; WX 1060 ; N unie932 ; G 54
U 59699 ; WX 872 ; N unie933 ; G 55
U 59700 ; WX 1333 ; N unie934 ; G 56
U 59701 ; WX 1000 ; N unie935 ; G 57
U 59702 ; WX 1000 ; N unie936 ; G 58
U 59703 ; WX 1063 ; N unie937 ; G 59
U 59704 ; WX 1300 ; N unie938 ; G 60
U 59705 ; WX 1000 ; N unie939 ; G 61
U 59706 ; WX 845 ; N unie93a ; G 62
U 59707 ; WX 1167 ; N unie93b ; G 63
U 59708 ; WX 1310 ; N unie93c ; G 64
U 59709 ; WX 1357 ; N unie93d ; G 65
U 59710 ; WX 1090 ; N unie93e ; G 66
U 59711 ; WX 1000 ; N unie93f ; G 67
U 59712 ; WX 574 ; N unie940 ; G 68
U 59713 ; WX 957 ; N unie941 ; G 69
U 59714 ; WX 1231 ; N unie942 ; G 70
U 59715 ; WX 1156 ; N unie943 ; G 71
U 59716 ; WX 1000 ; N unie944 ; G 72
U 59717 ; WX 992 ; N unie945 ; G 73
U 59718 ; WX 1412 ; N unie946 ; G 74
U 59719 ; WX 1000 ; N unie947 ; G 75
U 59720 ; WX 1000 ; N unie948 ; G 76
U 59721 ; WX 1000 ; N unie949 ; G 77
U 59722 ; WX 1000 ; N unie94a ; G 78
U 59723 ; WX 792 ; N unie94b ; G 79
U 59724 ; WX 762 ; N unie94c ; G 80
U 59725 ; WX 1422 ; N unie94d ; G 81
U 59726 ; WX 1000 ; N unie94e ; G 82
U 59727 ; WX 924 ; N unie94f ; G 83
U 59728 ; WX 1031 ; N unie950 ; G 84
U 59729 ; WX 1019 ; N unie951 ; G 85
U 59730 ; WX 1000 ; N unie952 ; G 86
U 59731 ; WX 1000 ; N unie953 ; G 87
U 59732 ; WX 1333 ; N unie954 ; G 88
U 59733 ; WX 1333 ; N unie955 ; G 89
U 59734 ; WX 1333 ; N unie956 ; G 90
U 59735 ; WX 1000 ; N unie957 ; G 91
U 59736 ; WX 1000 ; N unie958 ; G 92
U 59737 ; WX 723 ; N unie959 ; G 93
U 59738 ; WX 521 ; N unie95a ; G 94
U 59739 ; WX 719 ; N unie95b ; G 95
U 59740 ; WX 725 ; N unie95c ; G 96
U 59741 ; WX 1429 ; N unie95d ; G 97
U 59742 ; WX 978 ; N unie95e ; G 98
U 59743 ; WX 638 ; N unie95f ; G 99
U 59744 ; WX 1272 ; N unie960 ; G 100
U 59745 ; WX 909 ; N unie961 ; G 101
U 59746 ; WX 737 ; N unie962 ; G 102
U 59747 ; WX 729 ; N unie963 ; G 103
U 59748 ; WX 968 ; N unie964 ; G 104
U 59749 ; WX 1033 ; N unie965 ; G 105
U 59750 ; WX 1033 ; N unie966 ; G 106
U 59751 ; WX 968 ; N unie967 ; G 107
U 59752 ; WX 1000 ; N unie968 ; G 108
U 59753 ; WX 1000 ; N unie969 ; G 109
U 59754 ; WX 1000 ; N unie96a ; G 110
U 59755 ; WX 1000 ; N unie96b ; G 111
U 59756 ; WX 1000 ; N unie96c ; G 112
U 59757 ; WX 1000 ; N unie96d ; G 113
U 59758 ; WX 1002 ; N unie96e ; G 114
U 59759 ; WX 1000 ; N unie96f ; G 115
U 59760 ; WX 1000 ; N unie970 ; G 116
U 59761 ; WX 1000 ; N unie971 ; G 117
U 59762 ; WX 1000 ; N unie972 ; G 118
U 59763 ; WX 1000 ; N unie973 ; G 119
U 59764 ; WX 1000 ; N unie974 ; G 120
U 59765 ; WX 1000 ; N unie975 ; G 121
U 59766 ; WX 1000 ; N unie976 ; G 122
U 59767 ; WX 1000 ; N unie977 ; G 123
U 59768 ; WX 1000 ; N unie978 ; G 124
U 59769 ; WX 1000 ; N unie979 ; G 125
U 59770 ; WX 1000 ; N unie97a ; G 126
U 59771 ; WX 1000 ; N unie97b ; G 127
U 59772 ; WX 1000 ; N unie97c ; G 128
U 59773 ; WX 1000 ; N unie97d ; G 129
U 59774 ; WX 1000 ; N unie97e ; G 130
U 59775 ; WX 1000 ; N unie97f ; G 131
U 59776 ; WX 1000 ; N unie980 ; G 132
U 59777 ; WX 1000 ; N unie981 ; G 133
U 59778 ; WX 1133 ; N unie982 ; G 134
U 59779 ; WX 1033 ; N unie983 ; G 135
U 59780 ; WX 1000 ; N unie984 ; G 136
U 59781 ; WX 1000 ; N unie985 ; G 137
U 59782 ; WX 1000 ; N unie986 ; G 138
U 59783 ; WX 785 ; N unie987 ; G 139
U 59784 ; WX 1071 ; N unie988 ; G 140
U 59785 ; WX 1300 ; N unie989 ; G 141
U 59786 ; WX 643 ; N unie98a ; G 142
U 59787 ; WX 1000 ; N unie98b ; G 143
U 59788 ; WX 1000 ; N unie98c ; G 144
U 59789 ; WX 643 ; N unie98d ; G 145
U 59790 ; WX 643 ; N unie98e ; G 146
U 59791 ; WX 929 ; N unie98f ; G 147
U 59792 ; WX 785 ; N unie990 ; G 148
U 59793 ; WX 1000 ; N unie991 ; G 149
U 59794 ; WX 1143 ; N unie992 ; G 150
U 59795 ; WX 643 ; N unie993 ; G 151
U 59796 ; WX 1111 ; N unie994 ; G 152
U 59797 ; WX 1111 ; N unie995 ; G 153
U 59798 ; WX 1154 ; N unie996 ; G 154
U 59799 ; WX 1000 ; N unie997 ; G 155
U 59800 ; WX 1000 ; N unie998 ; G 156
U 59801 ; WX 1333 ; N unie999 ; G 157
U 59802 ; WX 1167 ; N unie99a ; G 158
U 59803 ; WX 1167 ; N unie99b ; G 159
U 59804 ; WX 1272 ; N unie99c ; G 160
U 59805 ; WX 1000 ; N unie99d ; G 161
U 59806 ; WX 563 ; N unie99e ; G 162
U 59807 ; WX 857 ; N unie99f ; G 163
U 59808 ; WX 1000 ; N unie9a0 ; G 164
U 59809 ; WX 1000 ; N unie9a1 ; G 165
U 59810 ; WX 1000 ; N unie9a2 ; G 166
U 59811 ; WX 1333 ; N unie9a3 ; G 167
U 59812 ; WX 929 ; N unie9a4 ; G 168
U 59813 ; WX 546 ; N unie9a5 ; G 169
U 59814 ; WX 1200 ; N unie9a6 ; G 170
U 59815 ; WX 831 ; N unie9a7 ; G 171
U 59816 ; WX 872 ; N unie9a8 ; G 172
U 59817 ; WX 714 ; N unie9a9 ; G 173
U 59818 ; WX 1000 ; N unie9aa ; G 174
U 59819 ; WX 1000 ; N unie9ab ; G 175
U 59820 ; WX 833 ; N unie9ac ; G 176
U 59821 ; WX 936 ; N unie9ad ; G 177
U 59822 ; WX 1000 ; N unie9ae ; G 178
U 59823 ; WX 218 ; N unie9af ; G 179
U 59824 ; WX 218 ; N unie9b0 ; G 180
U 59825 ; WX 1000 ; N unie9b1 ; G 181
U 59826 ; WX 1000 ; N unie9b2 ; G 182
U 59827 ; WX 1152 ; N unie9b3 ; G 183
U 59828 ; WX 968 ; N unie9b4 ; G 184
U 59829 ; WX 968 ; N unie9b5 ; G 185
U 59830 ; WX 1152 ; N unie9b6 ; G 186
U 59831 ; WX 1152 ; N unie9b7 ; G 187
U 59832 ; WX 1152 ; N unie9b8 ; G 188
U 59833 ; WX 999 ; N unie9b9 ; G 189
U 59834 ; WX 1000 ; N unie9ba ; G 190
U 59835 ; WX 813 ; N unie9bb ; G 191
U 59836 ; WX 1085 ; N unie9bc ; G 192
U 59837 ; WX 1333 ; N unie9bd ; G 193
U 59838 ; WX 1000 ; N unie9be ; G 194
U 59839 ; WX 1000 ; N unie9bf ; G 195
U 59840 ; WX 1307 ; N unie9c0 ; G 196
U 59841 ; WX 1307 ; N unie9c1 ; G 197
U 59842 ; WX 1400 ; N unie9c2 ; G 198
U 59843 ; WX 1400 ; N unie9c3 ; G 199
U 59844 ; WX 1000 ; N unie9c4 ; G 200
U 59845 ; WX 996 ; N unie9c5 ; G 201
U 59846 ; WX 1000 ; N unie9c6 ; G 202
U 59847 ; WX 1224 ; N unie9c7 ; G 203
U 59848 ; WX 1018 ; N unie9c8 ; G 204
U 59849 ; WX 917 ; N unie9c9 ; G 205
U 59850 ; WX 833 ; N unie9ca ; G 206
U 59851 ; WX 459 ; N unie9cb ; G 207
U 59852 ; WX 1399 ; N unie9cc ; G 208
U 59853 ; WX 1000 ; N unie9cd ; G 209
U 59854 ; WX 1000 ; N unie9ce ; G 210
U 59855 ; WX 1005 ; N unie9cf ; G 211
U 59856 ; WX 1500 ; N unie9d0 ; G 212
U 59857 ; WX 1500 ; N unie9d1 ; G 213
U 59858 ; WX 980 ; N unie9d2 ; G 214
U 59859 ; WX 1500 ; N unie9d3 ; G 215
U 59860 ; WX 1500 ; N unie9d4 ; G 216
U 59861 ; WX 848 ; N unie9d5 ; G 217
U 59862 ; WX 1500 ; N unie9d6 ; G 218
U 59863 ; WX 1500 ; N unie9d7 ; G 219
U 59864 ; WX 1500 ; N unie9d8 ; G 220
U 59865 ; WX 1500 ; N unie9d9 ; G 221
U 59866 ; WX 1333 ; N unie9da ; G 222
U 59867 ; WX 1000 ; N unie9db ; G 223
U 59868 ; WX 1094 ; N unie9dc ; G 224
U 59869 ; WX 1333 ; N unie9dd ; G 225
U 59870 ; WX 857 ; N unie9de ; G 226
U 59871 ; WX 1143 ; N unie9df ; G 227
U 59872 ; WX 700 ; N unie9e0 ; G 228
U 59873 ; WX 770 ; N unie9e1 ; G 229
U 59874 ; WX 750 ; N unie9e2 ; G 230
U 59875 ; WX 1154 ; N unie9e3 ; G 231
U 59876 ; WX 1000 ; N unie9e4 ; G 232
U 59877 ; WX 1000 ; N unie9e5 ; G 233
U 59878 ; WX 839 ; N unie9e6 ; G 234
U 59879 ; WX 1350 ; N unie9e7 ; G 235
U 59880 ; WX 1000 ; N unie9e8 ; G 236
U 59881 ; WX 992 ; N unie9e9 ; G 237
U 59882 ; WX 950 ; N unie9ea ; G 238
U 59883 ; WX 950 ; N unie9eb ; G 239
U 59884 ; WX 1000 ; N unie9ec ; G 240
U 59885 ; WX 1273 ; N unie9ed ; G 241
U 59886 ; WX 728 ; N unie9ee ; G 242
U 59887 ; WX 1217 ; N unie9ef ; G 243
U 59888 ; WX 1451 ; N unie9f0 ; G 244
U 59889 ; WX 1005 ; N unie9f1 ; G 245
U 59890 ; WX 951 ; N unie9f2 ; G 246
U 59891 ; WX 955 ; N unie9f3 ; G 247
U 59892 ; WX 896 ; N unie9f4 ; G 248
U 59893 ; WX 1000 ; N unie9f5 ; G 249
U 59894 ; WX 1000 ; N unie9f6 ; G 250
U 59895 ; WX 1075 ; N unie9f7 ; G 251
U 59896 ; WX 875 ; N unie9f8 ; G 252
U 59897 ; WX 972 ; N unie9f9 ; G 253
U 59898 ; WX 1038 ; N unie9fa ; G 254
U 59899 ; WX 1000 ; N unie9fb ; G 255
U 59900 ; WX 1437 ; N unie9fc ; G 256
U 59901 ; WX 938 ; N unie9fd ; G 257
U 59902 ; WX 1000 ; N unie9fe ; G 258
U 59903 ; WX 892 ; N unie9ff ; G 259
U 59904 ; WX 698 ; N uniea00 ; G 260
U 59905 ; WX 724 ; N uniea01 ; G 261
U 59906 ; WX 1033 ; N uniea02 ; G 262
U 59907 ; WX 526 ; N uniea03 ; G 263
U 59908 ; WX 848 ; N uniea04 ; G 264
U 59909 ; WX 738 ; N uniea05 ; G 265
U 59910 ; WX 1434 ; N uniea06 ; G 266
U 59911 ; WX 740 ; N uniea07 ; G 267
U 59912 ; WX 871 ; N uniea08 ; G 268
U 59913 ; WX 982 ; N uniea09 ; G 269
U 59914 ; WX 833 ; N uniea0a ; G 270
U 59915 ; WX 1000 ; N uniea0b ; G 271
U 59916 ; WX 1000 ; N uniea0c ; G 272
U 59917 ; WX 1000 ; N uniea0d ; G 273
U 59918 ; WX 884 ; N uniea0e ; G 274
U 59919 ; WX 1000 ; N uniea0f ; G 275
U 59920 ; WX 1223 ; N uniea10 ; G 276
U 59921 ; WX 1000 ; N uniea11 ; G 277
U 59922 ; WX 1223 ; N uniea12 ; G 278
U 59923 ; WX 879 ; N uniea13 ; G 279
U 59924 ; WX 1100 ; N uniea14 ; G 280
U 59925 ; WX 1112 ; N uniea15 ; G 281
U 59926 ; WX 818 ; N uniea16 ; G 282
U 59927 ; WX 818 ; N uniea17 ; G 283
U 59928 ; WX 1100 ; N uniea18 ; G 284
U 59929 ; WX 1000 ; N uniea19 ; G 285
U 59930 ; WX 1000 ; N uniea1a ; G 286
U 59931 ; WX 1223 ; N uniea1b ; G 287
U 59932 ; WX 637 ; N uniea1c ; G 288
U 59933 ; WX 1223 ; N uniea1d ; G 289
U 59934 ; WX 1223 ; N uniea1e ; G 290
U 59935 ; WX 1000 ; N uniea1f ; G 291
U 59936 ; WX 1173 ; N uniea20 ; G 292
U 59937 ; WX 1223 ; N uniea21 ; G 293
U 59938 ; WX 1223 ; N uniea22 ; G 294
U 59939 ; WX 637 ; N uniea23 ; G 295
U 59940 ; WX 818 ; N uniea24 ; G 296
U 59941 ; WX 879 ; N uniea25 ; G 297
U 59942 ; WX 995 ; N uniea26 ; G 298
U 59943 ; WX 1000 ; N uniea27 ; G 299
U 59944 ; WX 851 ; N uniea28 ; G 300
U 59945 ; WX 1223 ; N uniea29 ; G 301
U 59946 ; WX 1000 ; N uniea2a ; G 302
U 59947 ; WX 1000 ; N uniea2b ; G 303
U 59948 ; WX 1000 ; N uniea2c ; G 304
U 59949 ; WX 1138 ; N uniea2d ; G 305
U 59950 ; WX 1000 ; N uniea2e ; G 306
U 59951 ; WX 1000 ; N uniea2f ; G 307
U 59952 ; WX 1223 ; N uniea30 ; G 308
U 59953 ; WX 1223 ; N uniea31 ; G 309
U 59954 ; WX 1000 ; N uniea32 ; G 310
U 59955 ; WX 576 ; N uniea33 ; G 311
U 59956 ; WX 634 ; N uniea34 ; G 312
U 59957 ; WX 851 ; N uniea35 ; G 313
U 59958 ; WX 1120 ; N uniea36 ; G 314
U 59959 ; WX 1120 ; N uniea37 ; G 315
U 59960 ; WX 1120 ; N uniea38 ; G 316
U 59961 ; WX 1463 ; N uniea39 ; G 317
U 59962 ; WX 1122 ; N uniea3a ; G 318
U 59963 ; WX 1000 ; N uniea3b ; G 319
U 59964 ; WX 1413 ; N uniea3c ; G 320
U 59965 ; WX 1108 ; N uniea3d ; G 321
U 59966 ; WX 929 ; N uniea3e ; G 322
U 59967 ; WX 1039 ; N uniea3f ; G 323
U 59968 ; WX 1049 ; N uniea40 ; G 324
U 59969 ; WX 1000 ; N uniea41 ; G 325
U 59970 ; WX 1051 ; N uniea42 ; G 326
U 59971 ; WX 1277 ; N uniea43 ; G 327
U 59972 ; WX 1277 ; N uniea44 ; G 328
U 59973 ; WX 862 ; N uniea45 ; G 329
U 59974 ; WX 1155 ; N uniea46 ; G 330
U 59975 ; WX 1393 ; N uniea47 ; G 331
U 59976 ; WX 949 ; N uniea48 ; G 332
U 59977 ; WX 1076 ; N uniea49 ; G 333
U 59978 ; WX 1088 ; N uniea4a ; G 334
U 59979 ; WX 1000 ; N uniea4b ; G 335
U 59980 ; WX 990 ; N uniea4c ; G 336
U 59981 ; WX 1391 ; N uniea4d ; G 337
U 59982 ; WX 1359 ; N uniea4e ; G 338
U 59983 ; WX 1008 ; N uniea4f ; G 339
U 59984 ; WX 1351 ; N uniea50 ; G 340
U 59985 ; WX 1269 ; N uniea51 ; G 341
U 59986 ; WX 879 ; N uniea52 ; G 342
U 59987 ; WX 1092 ; N uniea53 ; G 343
U 59988 ; WX 1000 ; N uniea54 ; G 344
U 59989 ; WX 1000 ; N uniea55 ; G 345
U 59990 ; WX 1000 ; N uniea56 ; G 346
U 59991 ; WX 1000 ; N uniea57 ; G 347
U 59992 ; WX 1000 ; N uniea58 ; G 348
U 59993 ; WX 1000 ; N uniea59 ; G 349
U 59994 ; WX 1000 ; N uniea5a ; G 350
U 59995 ; WX 1000 ; N uniea5b ; G 351
U 59996 ; WX 1000 ; N uniea5c ; G 352
U 59997 ; WX 1000 ; N uniea5d ; G 353
U 59998 ; WX 1000 ; N uniea5e ; G 354
U 59999 ; WX 1000 ; N uniea5f ; G 355
U 60000 ; WX 1000 ; N uniea60 ; G 356
U 60001 ; WX 1000 ; N uniea61 ; G 357
U 60002 ; WX 1000 ; N uniea62 ; G 358
U 60003 ; WX 1000 ; N uniea63 ; G 359
U 60004 ; WX 1000 ; N uniea64 ; G 360
U 60005 ; WX 1000 ; N uniea65 ; G 361
U 60006 ; WX 1000 ; N uniea66 ; G 362
U 60007 ; WX 1000 ; N uniea67 ; G 363
U 60008 ; WX 1200 ; N uniea68 ; G 364
U 60009 ; WX 1500 ; N uniea69 ; G 365
U 60010 ; WX 1500 ; N uniea6a ; G 366
U 60011 ; WX 955 ; N uniea6b ; G 367
U 60012 ; WX 861 ; N uniea6c ; G 368
U 60013 ; WX 1500 ; N uniea6d ; G 369
U 60014 ; WX 1500 ; N uniea6e ; G 370
U 60015 ; WX 1000 ; N uniea6f ; G 371
U 60016 ; WX 1032 ; N uniea70 ; G 372
U 60017 ; WX 1472 ; N uniea71 ; G 373
U 60018 ; WX 1307 ; N uniea72 ; G 374
U 60019 ; WX 1307 ; N uniea73 ; G 375
U 60020 ; WX 1143 ; N uniea74 ; G 376
U 60021 ; WX 911 ; N uniea75 ; G 377
U 60022 ; WX 580 ; N uniea76 ; G 378
U 60023 ; WX 1000 ; N uniea77 ; G 379
U 60024 ; WX 1158 ; N uniea78 ; G 380
U 60025 ; WX 1000 ; N uniea79 ; G 381
U 60026 ; WX 697 ; N uniea7a ; G 382
U 60027 ; WX 1000 ; N uniea7b ; G 383
U 60028 ; WX 1001 ; N uniea7c ; G 384
U 60029 ; WX 1000 ; N uniea7d ; G 385
U 60030 ; WX 1000 ; N uniea7e ; G 386
U 60031 ; WX 1428 ; N uniea7f ; G 387
U 60032 ; WX 872 ; N uniea80 ; G 388
U 60033 ; WX 1075 ; N uniea81 ; G 389
U 60034 ; WX 1143 ; N uniea82 ; G 390
U 60035 ; WX 901 ; N uniea83 ; G 391
U 60036 ; WX 742 ; N uniea84 ; G 392
U 60037 ; WX 453 ; N uniea85 ; G 393
U 60038 ; WX 1000 ; N uniea86 ; G 394
U 60039 ; WX 1000 ; N uniea87 ; G 395
U 60040 ; WX 904 ; N uniea88 ; G 396
U 60041 ; WX 1000 ; N uniea89 ; G 397
U 60042 ; WX 856 ; N uniea8a ; G 398
U 60043 ; WX 1462 ; N uniea8b ; G 399
U 60044 ; WX 1000 ; N uniea8c ; G 400
U 60045 ; WX 1068 ; N uniea8d ; G 401
U 60046 ; WX 1000 ; N uniea8e ; G 402
U 60047 ; WX 803 ; N uniea8f ; G 403
U 60048 ; WX 1000 ; N uniea90 ; G 404
U 60049 ; WX 969 ; N uniea91 ; G 405
U 60050 ; WX 1000 ; N uniea92 ; G 406
U 60051 ; WX 1000 ; N uniea93 ; G 407
U 60052 ; WX 1008 ; N uniea94 ; G 408
U 60053 ; WX 1000 ; N uniea95 ; G 409
U 60054 ; WX 1000 ; N uniea96 ; G 410
U 60055 ; WX 877 ; N uniea97 ; G 411
U 60056 ; WX 977 ; N uniea98 ; G 412
U 60057 ; WX 1000 ; N uniea99 ; G 413
U 60058 ; WX 1167 ; N uniea9a ; G 414
U 60059 ; WX 1130 ; N uniea9b ; G 415
U 60060 ; WX 1000 ; N uniea9c ; G 416
U 60061 ; WX 1098 ; N uniea9d ; G 417
U 60062 ; WX 1000 ; N uniea9e ; G 418
U 60063 ; WX 1231 ; N uniea9f ; G 419
U 60064 ; WX 923 ; N unieaa0 ; G 420
U 60065 ; WX 1018 ; N unieaa1 ; G 421
U 60066 ; WX 1000 ; N unieaa2 ; G 422
U 60067 ; WX 1000 ; N unieaa3 ; G 423
U 60068 ; WX 1000 ; N unieaa4 ; G 424
U 60069 ; WX 1000 ; N unieaa5 ; G 425
U 60070 ; WX 976 ; N unieaa6 ; G 426
U 60071 ; WX 1000 ; N unieaa7 ; G 427
U 60072 ; WX 900 ; N unieaa8 ; G 428
U 60073 ; WX 884 ; N unieaa9 ; G 429
U 60074 ; WX 959 ; N unieaaa ; G 430
U 60075 ; WX 887 ; N unieaab ; G 431
U 60076 ; WX 898 ; N unieaac ; G 432
U 60077 ; WX 904 ; N unieaad ; G 433
U 60078 ; WX 887 ; N unieaae ; G 434
U 60079 ; WX 917 ; N unieaaf ; G 435
U 60080 ; WX 889 ; N unieab0 ; G 436
U 60081 ; WX 888 ; N unieab1 ; G 437
U 60082 ; WX 1003 ; N unieab2 ; G 438
U 60083 ; WX 1003 ; N unieab3 ; G 439
U 60084 ; WX 1363 ; N unieab4 ; G 440
U 60085 ; WX 917 ; N unieab5 ; G 441
U 60086 ; WX 1013 ; N unieab6 ; G 442
U 60087 ; WX 1000 ; N unieab7 ; G 443
U 60088 ; WX 1000 ; N unieab8 ; G 444
U 60089 ; WX 948 ; N unieab9 ; G 445
U 60090 ; WX 938 ; N unieaba ; G 446
U 60091 ; WX 875 ; N unieabb ; G 447
U 60092 ; WX 1000 ; N unieabc ; G 448
U 60093 ; WX 1000 ; N unieabd ; G 449
U 60094 ; WX 999 ; N unieabe ; G 450
U 60095 ; WX 1002 ; N unieabf ; G 451
U 60096 ; WX 1000 ; N unieac0 ; G 452
U 60097 ; WX 1002 ; N unieac1 ; G 453
U 60098 ; WX 1000 ; N unieac2 ; G 454
U 60099 ; WX 918 ; N unieac3 ; G 455
U 60100 ; WX 699 ; N unieac4 ; G 456
U 60101 ; WX 1138 ; N unieac5 ; G 457
U 60102 ; WX 1000 ; N unieac6 ; G 458
U 60103 ; WX 1000 ; N unieac7 ; G 459
U 60104 ; WX 620 ; N unieac8 ; G 460
U 60105 ; WX 1029 ; N unieac9 ; G 461
U 60106 ; WX 1000 ; N unieaca ; G 462
U 60107 ; WX 890 ; N unieacb ; G 463
U 60108 ; WX 869 ; N unieacc ; G 464
U 60109 ; WX 1066 ; N unieacd ; G 465
U 60110 ; WX 981 ; N unieace ; G 466
U 60111 ; WX 1000 ; N unieacf ; G 467
U 60112 ; WX 564 ; N uniead0 ; G 468
U 60113 ; WX 757 ; N uniead1 ; G 469
U 60114 ; WX 997 ; N uniead2 ; G 470
U 60115 ; WX 1346 ; N uniead3 ; G 471
U 60116 ; WX 1000 ; N uniead4 ; G 472
U 60117 ; WX 1020 ; N uniead5 ; G 473
U 60118 ; WX 1059 ; N uniead6 ; G 474
U 60119 ; WX 448 ; N uniead7 ; G 475
U 60120 ; WX 551 ; N uniead8 ; G 476
U 60121 ; WX 866 ; N uniead9 ; G 477
U 60122 ; WX 578 ; N unieada ; G 478
U 60123 ; WX 1000 ; N unieadb ; G 479
U 60124 ; WX 743 ; N unieadc ; G 480
U 60125 ; WX 1243 ; N unieadd ; G 481
U 60126 ; WX 1000 ; N unieade ; G 482
U 60127 ; WX 795 ; N unieadf ; G 483
U 60128 ; WX 1167 ; N unieae0 ; G 484
U 60129 ; WX 1055 ; N unieae1 ; G 485
U 60130 ; WX 1000 ; N unieae2 ; G 486
U 60131 ; WX 1392 ; N unieae3 ; G 487
U 60132 ; WX 1130 ; N unieae4 ; G 488
U 60133 ; WX 1000 ; N unieae5 ; G 489
U 60134 ; WX 879 ; N unieae6 ; G 490
U 60135 ; WX 1231 ; N unieae7 ; G 491
U 60136 ; WX 1000 ; N unieae8 ; G 492
U 60137 ; WX 770 ; N unieae9 ; G 493
U 60138 ; WX 1123 ; N unieaea ; G 494
U 60139 ; WX 1000 ; N unieaeb ; G 495
U 60140 ; WX 1000 ; N unieaec ; G 496
U 60141 ; WX 1000 ; N unieaed ; G 497
U 60142 ; WX 762 ; N unieaee ; G 498
U 60143 ; WX 923 ; N unieaef ; G 499
U 60144 ; WX 1001 ; N unieaf0 ; G 500
U 60145 ; WX 1012 ; N unieaf1 ; G 501
U 60146 ; WX 1000 ; N unieaf2 ; G 502
U 60147 ; WX 1000 ; N unieaf3 ; G 503
U 60148 ; WX 553 ; N unieaf4 ; G 504
U 60149 ; WX 492 ; N unieaf5 ; G 505
U 60150 ; WX 1092 ; N unieaf6 ; G 506
U 60151 ; WX 1000 ; N unieaf7 ; G 507
U 60152 ; WX 998 ; N unieaf8 ; G 508
U 60153 ; WX 1000 ; N unieaf9 ; G 509
U 60154 ; WX 1000 ; N unieafa ; G 510
U 60155 ; WX 1000 ; N unieafb ; G 511
U 60156 ; WX 1000 ; N unieafc ; G 512
U 60157 ; WX 1000 ; N unieafd ; G 513
U 60158 ; WX 875 ; N unieafe ; G 514
U 60159 ; WX 875 ; N unieaff ; G 515
U 60160 ; WX 545 ; N unieb00 ; G 516
U 60161 ; WX 547 ; N unieb01 ; G 517
U 60162 ; WX 917 ; N unieb02 ; G 518
U 60163 ; WX 875 ; N unieb03 ; G 519
U 60164 ; WX 1000 ; N unieb04 ; G 520
U 60165 ; WX 1000 ; N unieb05 ; G 521
U 60166 ; WX 1125 ; N unieb06 ; G 522
U 60167 ; WX 1000 ; N unieb07 ; G 523
U 60168 ; WX 978 ; N unieb08 ; G 524
U 60169 ; WX 1000 ; N unieb09 ; G 525
U 60170 ; WX 888 ; N unieb0a ; G 526
U 60171 ; WX 888 ; N unieb0b ; G 527
U 60172 ; WX 888 ; N unieb0c ; G 528
U 60173 ; WX 888 ; N unieb0d ; G 529
U 60174 ; WX 460 ; N unieb0e ; G 530
U 60175 ; WX 1000 ; N unieb0f ; G 531
U 60176 ; WX 1500 ; N unieb10 ; G 532
U 60177 ; WX 1141 ; N unieb11 ; G 533
U 60178 ; WX 656 ; N unieb12 ; G 534
U 60179 ; WX 932 ; N unieb13 ; G 535
U 60180 ; WX 750 ; N unieb14 ; G 536
U 60181 ; WX 750 ; N unieb15 ; G 537
U 60182 ; WX 1166 ; N unieb16 ; G 538
U 60183 ; WX 625 ; N unieb17 ; G 539
U 60184 ; WX 625 ; N unieb18 ; G 540
U 60185 ; WX 1084 ; N unieb19 ; G 541
U 60186 ; WX 1000 ; N unieb1a ; G 542
U 60187 ; WX 923 ; N unieb1b ; G 543
U 60188 ; WX 1000 ; N unieb1c ; G 544
U 60189 ; WX 722 ; N unieb1d ; G 545
U 60190 ; WX 1005 ; N unieb1e ; G 546
U 60191 ; WX 909 ; N unieb1f ; G 547
U 60192 ; WX 989 ; N unieb20 ; G 548
U 60193 ; WX 872 ; N unieb21 ; G 549
U 60194 ; WX 761 ; N unieb22 ; G 550
U 60195 ; WX 758 ; N unieb23 ; G 551
U 60196 ; WX 1000 ; N unieb24 ; G 552
U 60197 ; WX 1250 ; N unieb25 ; G 553
U 60198 ; WX 1000 ; N unieb26 ; G 554
U 60199 ; WX 847 ; N unieb27 ; G 555
U 60200 ; WX 1000 ; N unieb28 ; G 556
U 60201 ; WX 757 ; N unieb29 ; G 557
U 60202 ; WX 1000 ; N unieb2a ; G 558
U 60203 ; WX 829 ; N unieb2b ; G 559
U 60204 ; WX 1000 ; N unieb2c ; G 560
U 60205 ; WX 1088 ; N unieb2d ; G 561
U 60206 ; WX 1000 ; N unieb2e ; G 562
U 60207 ; WX 977 ; N unieb2f ; G 563
U 60208 ; WX 430 ; N unieb30 ; G 564
U 60209 ; WX 1001 ; N unieb31 ; G 565
U 60210 ; WX 1488 ; N unieb32 ; G 566
U 60211 ; WX 779 ; N unieb33 ; G 567
U 60212 ; WX 1178 ; N unieb34 ; G 568
U 60213 ; WX 1304 ; N unieb35 ; G 569
U 60214 ; WX 918 ; N unieb36 ; G 570
U 60215 ; WX 997 ; N unieb37 ; G 571
U 60216 ; WX 999 ; N unieb38 ; G 572
U 60217 ; WX 977 ; N unieb39 ; G 573
U 60218 ; WX 838 ; N unieb3a ; G 574
U 60219 ; WX 1145 ; N unieb3b ; G 575
U 60220 ; WX 1000 ; N unieb3c ; G 576
U 60221 ; WX 999 ; N unieb3d ; G 577
U 60222 ; WX 868 ; N unieb3e ; G 578
U 60223 ; WX 1113 ; N unieb3f ; G 579
U 60224 ; WX 812 ; N unieb40 ; G 580
U 60225 ; WX 1036 ; N unieb41 ; G 581
U 60226 ; WX 1000 ; N unieb42 ; G 582
U 60227 ; WX 1345 ; N unieb43 ; G 583
U 60228 ; WX 744 ; N unieb44 ; G 584
U 60229 ; WX 1061 ; N unieb45 ; G 585
U 60230 ; WX 1000 ; N unieb46 ; G 586
U 60231 ; WX 1000 ; N unieb47 ; G 587
U 60232 ; WX 1009 ; N unieb48 ; G 588
U 60233 ; WX 657 ; N unieb49 ; G 589
U 60234 ; WX 1451 ; N unieb4a ; G 590
U 60235 ; WX 1000 ; N unieb4b ; G 591
U 60236 ; WX 1000 ; N unieb4c ; G 592
U 60237 ; WX 632 ; N unieb4d ; G 593
U 60238 ; WX 1000 ; N unieb4e ; G 594
U 60239 ; WX 595 ; N unieb4f ; G 595
U 60240 ; WX 530 ; N unieb50 ; G 596
U 60241 ; WX 893 ; N unieb51 ; G 597
U 60242 ; WX 1000 ; N unieb52 ; G 598
U 60243 ; WX 1150 ; N unieb53 ; G 599
U 60244 ; WX 1150 ; N unieb54 ; G 600
U 60245 ; WX 1000 ; N unieb55 ; G 601
U 60246 ; WX 960 ; N unieb56 ; G 602
U 60247 ; WX 1000 ; N unieb57 ; G 603
U 60248 ; WX 1000 ; N unieb58 ; G 604
U 60249 ; WX 1020 ; N unieb59 ; G 605
U 60250 ; WX 942 ; N unieb5a ; G 606
U 60251 ; WX 814 ; N unieb5b ; G 607
U 60252 ; WX 1000 ; N unieb5c ; G 608
U 60253 ; WX 936 ; N unieb5d ; G 609
U 60254 ; WX 982 ; N unieb5e ; G 610
U 60255 ; WX 757 ; N unieb5f ; G 611
U 60256 ; WX 1165 ; N unieb60 ; G 612
U 60257 ; WX 803 ; N unieb61 ; G 613
U 60258 ; WX 1174 ; N unieb62 ; G 614
U 60259 ; WX 1000 ; N unieb63 ; G 615
U 60260 ; WX 646 ; N unieb64 ; G 616
U 60261 ; WX 934 ; N unieb65 ; G 617
U 60262 ; WX 946 ; N unieb66 ; G 618
U 60263 ; WX 1000 ; N unieb67 ; G 619
EndCharMetrics
EndFontMetrics
